# Xamarin-MVVM

./: Hotel.sln  README.md
Hotel/Hotel/: App.xaml  App.xaml.cs  Hotel.csproj  IDialer.cs
Hotel/Hotel.Android/: Hotel.Android.csproj  MainActivity.cs  PhoneDialer.cs
Hotel/Hotel.Android/Helpers/: LocalFileHelper.cs
Hotel/Hotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hotel/Hotel.Android/Resources/: Resource.designer.cs
Hotel/Hotel.Android/Resources/values/: Strings.xml  styles.xml
Hotel/Hotel/Database/: DatabaseController.cs
Hotel/Hotel/Helpers/: AttractionHelper.cs  CountAgeHelper.cs  ILocalFileHelper.cs
Hotel/Hotel/Models/: Attraction.cs  Hotel.cs  Patient.cs  Reservation.cs  Visit.cs
Hotel/Hotel/Validators/: IsValid.cs  RegexPatterns.cs
Hotel/Hotel/Validators/ValidationBehaviors/: AmountOfBedsValidationBehavior.cs  AmountValidationBehavior.cs  DateValidationBehavior.cs  DescriptionValidationBehavior.cs  GenderValidationBehavior.cs  NameValidationBehavior.cs  PESELValidationBehavior.cs  PriceValidationBehavior.cs  TypeValidationBehavior.cs
Hotel/Hotel/ViewModels/: AttractionListViewModel.cs  BaseViewModel.cs  HotelInfoViewModel.cs  PatientAddViewModel.cs  PatientDetailsViewModel.cs  PatientsListViewModel.cs  PriceViewModel.cs  ReservationAddViewModel.cs  ReservationDetailsViewModel.cs  VisitAddViewModel.cs  VisitDetailsViewModel.cs  VisitsListViewModel.cs
Hotel/Hotel/Views/: AttractionListPage.cs  AttractionListPage.xaml  AttractionListPage.xaml.cs  HotelInfoPage.xaml  HotelInfoPage.xaml.cs  PatientAddPage.xaml  PatientDetailsPage.xaml  PatientsListPage.xaml  PricePage.xaml  PricePage.xaml.cs  ReservationAddPage.xaml  ReservationAddPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  VisitAddPage.xaml  VisitDetailsPage.xaml  VisitsListPage.xaml
